[sfx_python_alerts]
coldPath = $SPLUNK_DB/sfx_python_alerts/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/sfx_python_alerts/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/sfx_python_alerts/thaweddb
