[source::...ta-sfx-python*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasfxpython:log

[source::...ta_sfx_python*.log*]
SHOULD_LINEMERGE = true
sourcetype = tasfxpython:log

[sfx-python]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
