
[admin:TA_sfx_python]
match = /
members = TA_sfx_python_settings, TA_sfx_python_sfx_python

[admin_external:TA_sfx_python_settings]
handlertype = python
python.version = python3
handlerfile = TA_sfx_python_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_sfx_python_sfx_python]
handlertype = python
python.version = python3
handlerfile = TA_sfx_python_rh_sfx_python.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
