
[expose:TA_sfx_python_settings]
pattern = TA_sfx_python_settings
methods = POST, GET

[expose:TA_sfx_python_settings_specified]
pattern = TA_sfx_python_settings/*
methods = POST, GET, DELETE

[expose:TA_sfx_python_sfx_python]
pattern = TA_sfx_python_sfx_python
methods = POST, GET

[expose:TA_sfx_python_sfx_python_specified]
pattern = TA_sfx_python_sfx_python/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
